<!DOCTYPE html>
<html>
    <head>
        <title>Capture the Response Time</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #block{
                height: 100px;
                width: 100px;
                background-color: red;
                top: 100px;
                left: 100px;
                position: absolute;
                margin-top: 50px;
            }
        </style>

    </head>
    <body>
        <p id="responseTime"></p>
        <div id="block" onclick="moveOnClick()"></div>
        <script>
            //Stores the seconds on page load
            document.getElementById("responseTime").innerHTML = "Just Click On the Box";
            var strtTime = new Date();
            var seconds = strtTime.getSeconds();
            var minutes = strtTime.getMinutes();
            
            function moveOnClick() {
                var newTop = (Math.random()) * 400;
                var newLeft = (Math.random()) * 400;
                
                 



                var newTop = (Math.floor(newTop));
                var newLeft = (Math.floor(newLeft));
                document.getElementById("block").setAttribute("style", "top:" + newTop + "px;left:" + newLeft + "px;");
                //stores the seconds at click moment
                var tm = new Date();
                var newSeconds = tm.getSeconds();
                var newMinutes = tm.getMinutes();
                if(newMinutes>=minutes)
                {
                    i=newMinutes-minutes;
                }
                else{
                    newMinutes=newMinutes+60-minutes;
                }
                newSeconds=newSeconds+60*i;
                document.getElementById("responseTime").innerHTML = "Response Time is(in seconds):"+(newSeconds - seconds);
                seconds = newSeconds;
            }
            ;
            

        </script>

    </body>
</html>
